DPTS/DPTS/View/MainWindow.xaml

<Window x:Class="DPTS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Direction-Preserving Trajectory Simplification" Height="420" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileAsDataSourceCommand}" Header="Open file as data source..." IsEnabled="{Binding IsInputEnabled}" />
                <MenuItem Command="{Binding OpenDirectoryAsDataSourceCommand}" Header="Open directory as data source..." IsEnabled="{Binding IsInputEnabled}" />
                <Separator />
                <MenuItem Command="{Binding ExportResultsToKMLCommand}" Header="Export results to KML..." IsEnabled="{Binding IsSimplifyEnabled, Mode=OneWay}" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
        </Menu>
        <Label Content="Data source:" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="24" IsReadOnly="True" Margin="5" Text="{Binding Path}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" IsEnabled="{Binding IsInputEnabled}" ItemsSource="{Binding ObservableDatasets, Mode=OneTime}" Margin="5" SelectedIndex="{Binding SelectedDatasetIndex, Mode=OneWayToSource}" VerticalAlignment="Center" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Limit:" Margin="5" VerticalAlignment="Center" />
            <ComboBox HorizontalContentAlignment="Right" IsEnabled="{Binding IsInputEnabled}" ItemsSource="{Binding ObservableSizes, Mode=OneTime}" Margin="0,5,5,5" SelectedIndex="{Binding SelectedSizeIndex, Mode=OneWayToSource}" VerticalAlignment="Center" Width="60" />
            <Label Content="number of trajectories should be read" Margin="5" VerticalAlignment="Center" />
            <Button Command="{Binding ReadAndLoadCommand}" Content="Load datas" FontWeight="SemiBold" Height="24" IsEnabled="{Binding IsOpenEnabled, Mode=OneWay}" Margin="5" VerticalAlignment="Center" Width="75" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Error tolerance:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
            <TextBox Height="24" HorizontalContentAlignment="Right" IsEnabled="{Binding IsSimplifyEnabled}" Margin="0,5,5,5" Text="{Binding ErrorToleranceString}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="50" />
            <Label Content="Algorithm:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="20,5,5,5" VerticalAlignment="Center" />
            <ComboBox HorizontalContentAlignment="Center" IsEnabled="{Binding IsSimplifyEnabled}" ItemsSource="{Binding ObservableAlgorithms, Mode=OneTime}" Margin="0,5,5,5" SelectedIndex="{Binding SelectedAlgorithmIndex, Mode=OneWayToSource}" VerticalAlignment="Center" Width="75" />
            <Button Command="{Binding SimplifyTrajectoriesCommand}" Content="Simplify trajectories" FontWeight="SemiBold" Height="24" IsEnabled="{Binding IsSimplifyEnabled, Mode=OneWay}" Margin="30,5,5,5" Width="125" />
        </StackPanel>
        <Label Content="Results:" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" IsReadOnly="True" ItemsSource="{Binding Results, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Name="ResultsDataGrid">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No"  Width="55" Binding="{Binding No}" />
                <DataGridTextColumn Header="OrigLength" Width="90" Binding="{Binding LengthOriginal}" />
                <DataGridTextColumn Header="SimpLengthOpt" Width="95" Binding="{Binding LengthOptimal}" />
                <DataGridTextColumn Header="SimpLengthApprox" Width="115" Binding="{Binding LengthApproximative}" />
                <DataGridTextColumn Header="SP" Width="75" Binding="{Binding Time_SP}" />
                <DataGridTextColumn Header="SP-Prac" Width="75" Binding="{Binding Time_SP_Prac}" />
                <DataGridTextColumn Header="SP-Theo" Width="75" Binding="{Binding Time_SP_Theo}" />
                <DataGridTextColumn Header="SP-Both" Width="75" Binding="{Binding Time_SP_Both}" />
                <DataGridTextColumn Header="Intersect" Width="75" Binding="{Binding Time_Intersect}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6">
            <StatusBarItem>
                <Label Content="{Binding StatusMessage}" Padding="3" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
