DPTS/DPTS/View/MainWindow.xaml

<Window x:Class="DPTS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Direction-Preserving Trajectory Simplification" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Label Content="Data source:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Height="24" IsReadOnly="True" Margin="5" Text="{Binding PathToDataRoot}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Button Command="{Binding BrowseDataFolderCommand}" Content="Browse..." Grid.Column="4" Grid.Row="0" Height="24" IsEnabled="False" Margin="5" VerticalAlignment="Center" Width="65" />
        <Button Command="{Binding ReadAndLoadCommand}" Content="Load datas" FontWeight="SemiBold" Grid.Column="0" Grid.Row="1" Height="24" IsEnabled="{Binding IsOpenEnabled, Mode=OneWay}" Margin="5" VerticalAlignment="Center" />
        <Label Content="Limit:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" ItemsSource="{Binding ObservableSizes, Mode=OneTime}" Margin="5" SelectedIndex="{Binding SelectedSizeIndex, Mode=OneWayToSource}" VerticalAlignment="Center" Width="50" />
        <Label Content="number of trajectories should be read" Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <ComboBox  Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" ItemsSource="{Binding ObservableAlgorithms, Mode=OneTime}" Margin="5" SelectedIndex="{Binding SelectedAlgorithmIndex, Mode=OneWayToSource}" VerticalAlignment="Center" />
        <Button Command="{Binding SimplifyTrajectoriesCommand}" Content="Simplify trajectories" FontWeight="SemiBold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left" IsEnabled="{Binding DataAlreadyReaded, Mode=OneWay}" Margin="5" Width="120" />
        <Label Content="Results:" Grid.Column="0" Grid.Row="3" Margin="5" />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding Results}" Name="ResultsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="30" Binding="{Binding No}" />
                <DataGridTextColumn Header="OrigLength" Width="70" Binding="{Binding LengthOriginal}" />
                <DataGridTextColumn Header="SimpLengthOpt" Width="90" Binding="{Binding LengthOptimal}" />
                <DataGridTextColumn Header="SimpLengthApprox" Width="115" Binding="{Binding LengthApproximative}" />
                <DataGridTextColumn Header="SP" Width="60" Binding="{Binding Time_SP}" />
                <DataGridTextColumn Header="SP-Prac" Width="60" Binding="{Binding Time_SP_Prac}" />
                <DataGridTextColumn Header="SP-Theo" Width="60" Binding="{Binding Time_SP_Theo}" />
                <DataGridTextColumn Header="SP-Both" Width="60" Binding="{Binding Time_SP_Both}" />
                <DataGridTextColumn Header="Intersect" Width="60" Binding="{Binding Time_Intersect}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5">
            <StatusBarItem>
                <Label Content="{Binding StatusMessage}" Padding="3" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
